(fp_lib_table
  (version 7)
  (lib (name "TXS0102DCUTG4")(type "KiCad")(uri "${KIPRJMOD}/lib/TXS0102DCUTG4")(options "")(descr ""))
  (lib (name "TLV9351IDCKR")(type "KiCad")(uri "${KIPRJMOD}/lib/TLV9351IDCKR")(options "")(descr ""))
  (lib (name "TLV07IDR")(type "KiCad")(uri "${KIPRJMOD}/lib/TLV07IDR")(options "")(descr ""))
  (lib (name "TC0203620000G")(type "KiCad")(uri "${KIPRJMOD}/lib/TC0203620000G")(options "")(descr ""))
  (lib (name "OP-07DPS")(type "KiCad")(uri "${KIPRJMOD}/lib/OP-07DPS")(options "")(descr ""))
  (lib (name "LIB_TLP172AM_TPR,E")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_TLP172AM_TPR,E")(options "")(descr ""))
  (lib (name "LIB_TB001-500-10BE")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_TB001-500-10BE")(options "")(descr ""))
  (lib (name "LIB_G5NB-1A-E-HA_DC24__N__A_")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_G5NB-1A-E-HA_DC24__N__A_")(options "")(descr ""))
  (lib (name "LIB_CP1-12V")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_CP1-12V")(options "")(descr ""))
  (lib (name "AT24CM02-SSHM-B")(type "KiCad")(uri "${KIPRJMOD}/lib/AT24CM02-SSHM-B")(options "")(descr ""))
  (lib (name "SN65HVD75DR")(type "KiCad")(uri "${KIPRJMOD}/lib/SN65HVD75DR")(options "")(descr ""))
  (lib (name "RK73B2ETTD152J")(type "KiCad")(uri "${KIPRJMOD}/lib/RK73B2ETTD152J")(options "")(descr ""))
  (lib (name "CRCW1210267RFKEA")(type "KiCad")(uri "${KIPRJMOD}/lib/CRCW1210267RFKEA")(options "")(descr ""))
  (lib (name "TCAN337DCNR")(type "KiCad")(uri "${KIPRJMOD}/lib/TCAN337DCNR")(options "")(descr ""))
  (lib (name "12103C104KAT2A")(type "KiCad")(uri "${KIPRJMOD}/lib/12103C104KAT2A")(options "")(descr ""))
  (lib (name "750678-1")(type "KiCad")(uri "${KIPRJMOD}/lib/750678-1")(options "")(descr ""))
  (lib (name "865060640001")(type "KiCad")(uri "${KIPRJMOD}/lib/865060640001")(options "")(descr ""))
  (lib (name "CRCW12102K49FKEA")(type "KiCad")(uri "${KIPRJMOD}/lib/CRCW12102K49FKEA")(options "")(descr ""))
  (lib (name "LIB_RK73B2ETTD151J")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_RK73B2ETTD151J")(options "")(descr ""))
  (lib (name "MAX232IDR")(type "KiCad")(uri "${KIPRJMOD}/lib/MAX232IDR")(options "")(descr ""))
  (lib (name "MAX3221IDBRE4")(type "KiCad")(uri "${KIPRJMOD}/lib/MAX3221IDBRE4")(options "")(descr ""))
  (lib (name "PCA9555PW,118")(type "KiCad")(uri "${KIPRJMOD}/lib/PCA9555PW,118")(options "")(descr ""))
  (lib (name "RMCF1210FT10K0")(type "KiCad")(uri "${KIPRJMOD}/lib/RMCF1210FT10K0")(options "")(descr ""))
  (lib (name "RMCF1210JT150R")(type "KiCad")(uri "${KIPRJMOD}/lib/RMCF1210JT150R")(options "")(descr ""))
  (lib (name "SnapEDA Library")(type "KiCad")(uri "${KIPRJMOD}/lib/SnapEDA/SnapEDA Library.pretty")(options "")(descr ""))
)
