(sym_lib_table
  (version 7)
  (lib (name "TXS0102DCUTG4")(type "KiCad")(uri "${KIPRJMOD}/lib/TXS0102DCUTG4/TXS0102DCUTG4.kicad_sym")(options "")(descr ""))
  (lib (name "TLV9351IDCKR")(type "KiCad")(uri "${KIPRJMOD}/lib/TLV9351IDCKR/TLV9351IDCKR.kicad_sym")(options "")(descr ""))
  (lib (name "TLV07IDR")(type "KiCad")(uri "${KIPRJMOD}/lib/TLV07IDR/TLV07IDR.kicad_sym")(options "")(descr ""))
  (lib (name "TC0203620000G")(type "KiCad")(uri "${KIPRJMOD}/lib/TC0203620000G/TC0203620000G.kicad_sym")(options "")(descr ""))
  (lib (name "OP-07DPS")(type "KiCad")(uri "${KIPRJMOD}/lib/OP-07DPS/OP-07DPS.kicad_sym")(options "")(descr ""))
  (lib (name "TLP172AM_TPR_E")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_TLP172AM_TPR,E/TLP172AM_TPR_E.kicad_sym")(options "")(descr ""))
  (lib (name "TB001-500-10BE")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_TB001-500-10BE/TB001-500-10BE.kicad_sym")(options "")(descr ""))
  (lib (name "G5NB-1A-E-HA_DC24__N__A_")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_G5NB-1A-E-HA_DC24__N__A_/G5NB-1A-E-HA_DC24__N__A_.kicad_sym")(options "")(descr ""))
  (lib (name "CP1-12V")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_CP1-12V/CP1-12V.kicad_sym")(options "")(descr ""))
  (lib (name "RMCF1210JT150R")(type "KiCad")(uri "${KIPRJMOD}/lib/RMCF1210JT150R/RMCF1210JT150R.kicad_sym")(options "")(descr ""))
  (lib (name "RK73B2ETTD151J")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_RK73B2ETTD151J/RK73B2ETTD151J.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW12102K49FKEA")(type "KiCad")(uri "${KIPRJMOD}/lib/CRCW12102K49FKEA/CRCW12102K49FKEA.kicad_sym")(options "")(descr ""))
  (lib (name "RMCF1210FT10K0")(type "KiCad")(uri "${KIPRJMOD}/lib/RMCF1210FT10K0/RMCF1210FT10K0.kicad_sym")(options "")(descr ""))
  (lib (name "MAX232IDR")(type "KiCad")(uri "${KIPRJMOD}/lib/MAX232IDR/MAX232IDR.kicad_sym")(options "")(descr ""))
  (lib (name "865060640001")(type "KiCad")(uri "${KIPRJMOD}/lib/865060640001/865060640001.kicad_sym")(options "")(descr ""))
  (lib (name "750678-1")(type "KiCad")(uri "${KIPRJMOD}/lib/750678-1/750678-1.kicad_sym")(options "")(descr ""))
  (lib (name "PCA9555PW_118")(type "KiCad")(uri "${KIPRJMOD}/lib/PCA9555PW,118/PCA9555PW_118.kicad_sym")(options "")(descr ""))
  (lib (name "MAX3221IDBRE4")(type "KiCad")(uri "${KIPRJMOD}/lib/MAX3221IDBRE4/MAX3221IDBRE4.kicad_sym")(options "")(descr ""))
  (lib (name "12103C104KAT2A")(type "KiCad")(uri "${KIPRJMOD}/lib/12103C104KAT2A/12103C104KAT2A.kicad_sym")(options "")(descr ""))
  (lib (name "logoRSP")(type "KiCad")(uri "${KIPRJMOD}/lib/logoRSP.kicad_sym")(options "")(descr ""))
  (lib (name "logoUPB")(type "KiCad")(uri "${KIPRJMOD}/lib/logoUPB.kicad_sym")(options "")(descr ""))
  (lib (name "TCAN337DCNR")(type "KiCad")(uri "${KIPRJMOD}/lib/TCAN337DCNR/TCAN337DCNR.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW1210267RFKEA")(type "KiCad")(uri "${KIPRJMOD}/lib/CRCW1210267RFKEA/CRCW1210267RFKEA.kicad_sym")(options "")(descr ""))
  (lib (name "RK73B2ETTD152J")(type "KiCad")(uri "${KIPRJMOD}/lib/RK73B2ETTD152J/RK73B2ETTD152J.kicad_sym")(options "")(descr ""))
  (lib (name "SN65HVD75DR")(type "KiCad")(uri "${KIPRJMOD}/lib/SN65HVD75DR/SN65HVD75DR.kicad_sym")(options "")(descr ""))
  (lib (name "AT24CM02-SSHM-B")(type "KiCad")(uri "${KIPRJMOD}/lib/AT24CM02-SSHM-B/AT24CM02-SSHM-B.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-DEVKITC")(type "KiCad")(uri "${KIPRJMOD}/lib/SnapEDA/SnapEDA Library/ESP32-DEVKITC.kicad_sym")(options "")(descr ""))
)
