(Japanese_coding: sjis)
(function "ECS_1991793"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-28-06:04:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "OP-07DPS")
)


(pinAssign "ECS_1991793"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-28-06:04:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OFFSET_N1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "NC") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VCC+") (portType INOUT))
        (port "8" (symbPinId 5) (portName "OFFSET_N2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1991793")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "OP-07DPS")
)


(part "OP-07DPS"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-28-06:04:52)
    (utime 2023-03-07-16:10:32)
    (packageRef "OP-07DPS")
    (pinAssignRef "ECS_1991793")
    (interface
        (port "1" (symbPinId 1) (portName "OFFSET_N1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "NC") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VCC+") (portType INOUT))
        (port "8" (symbPinId 5) (portName "OFFSET_N2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Operational Amplifiers - Op Amps Low-Offset voltage (0.15mV) single operational amplifier 8-SO 0 to 70")
    (property "Mouser_Part_Number" "595-OP-07DPS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OP-07DPS?qs=byeeYqUIh0NQesBCD7yHvw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "OP-07DPS")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/op07c.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1640609008089&ref_url=http%253A%252F%252Fcomponentsearchengine.com%252F")
    (property "compAreaTopHeight" 2)
)


