SamacSys ECAD Model
864924/279119/2.50/6/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r165_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.7) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOIC127P700X230-6N" (originalName "SOIC127P700X230-6N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r165_70) (pt -3.25, 1.27) (rotation 90))
			(pad (padNum 2) (padStyleRef r165_70) (pt -3.25, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r165_70) (pt -3.25, -1.27) (rotation 90))
			(pad (padNum 4) (padStyleRef r165_70) (pt 3.25, -1.27) (rotation 90))
			(pad (padNum 5) (padStyleRef r165_70) (pt 3.25, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef r165_70) (pt 3.25, 1.27) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.325 2.225) (pt 4.325 2.225) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.325 2.225) (pt 4.325 -2.225) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.325 -2.225) (pt -4.325 -2.225) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.325 -2.225) (pt -4.325 2.225) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 1.875) (pt 2.3 1.875) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.3 1.875) (pt 2.3 -1.875) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.3 -1.875) (pt -2.3 -1.875) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 -1.875) (pt -2.3 1.875) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 0.605) (pt -1.03 1.875) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.075 1.875) (pt 2.075 1.875) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.075 1.875) (pt 2.075 -1.875) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.075 -1.875) (pt -2.075 -1.875) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.075 -1.875) (pt -2.075 1.875) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.075 1.97) (pt -2.425 1.97) (width 0.2))
		)
	)
	(symbolDef "TLP172AM_TPR_E" (originalName "TLP172AM_TPR_E")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -300 mils) (width 6 mils))
		(line (pt 1200 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TLP172AM_TPR,E" (originalName "TLP172AM_TPR,E") (compHeader (numPins 6) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "ANODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NP_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CATHODE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "DRAIN_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "NP_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "DRAIN_1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TLP172AM_TPR_E"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P700X230-6N")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "757-TLP172AMTPRE")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TLP172AMTPRE?qs=6ZHl3BmPMW1g8abCQD%2F8ag%3D%3D")
		(attr "Manufacturer_Name" "Toshiba")
		(attr "Manufacturer_Part_Number" "TLP172AM(TPR,E")
		(attr "Description" "MOSFET Output Optocouplers Photorelay 1-Form-A VOFF=60V 0.5A 2Ohm")
		(attr "Datasheet Link" "https://toshiba.semicon-storage.com/info/docget.jsp?did=36714&prodName=TLP172AM")
		(attr "Height" "2.3 mm")
	)

)
