(Japanese_coding: sjis)
(function "ECS_853239"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-16-07:15:10)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TXS0102DCUTG4")
)


(pinAssign "ECS_853239"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-16-07:15:10)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "B2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCCA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "A1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OE") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VCCB") (portType INOUT))
        (port "8" (symbPinId 5) (portName "B1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_853239")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TXS0102DCUTG4")
)


(part "TXS0102DCUTG4"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-16-07:15:10)
    (utime 2023-03-07-16:10:32)
    (packageRef "TXS0102DCUTG4")
    (pinAssignRef "ECS_853239")
    (interface
        (port "1" (symbPinId 1) (portName "B2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCCA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "A1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OE") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VCCB") (portType INOUT))
        (port "8" (symbPinId 5) (portName "B1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "2-Bit Bidirectional Voltage-Level Shifter for Open-Drain and Push-Pull Application")
    (property "Mouser_Part_Number" "595-TXS0102DCUTG4")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TXS0102DCUTG4?qs=0OHPnBYoB%2FliJ1RXxm0IJQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TXS0102DCUTG4")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/TXS0102")
    (property "compAreaTopHeight" 0.9)
)


