;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TC0203620000G"
   (description "Fixed Terminal Blocks 500 TB WIR PRO 180D")
   (family "CON")
   (package "TC0203620000G")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/TC0203620000G.pdf")
   (attribute "Geometry.Height" "10.5mm")
   (attribute "Mouser Part Number" "649-TC02036200J0G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/TC0203620000G?qs=Mv7BduZupUiHURQaUHJ1XQ%3D%3D")
   (attribute "Manufacturer_Name" "Amphenol")
   (attribute "Manufacturer_Part_Number" "TC0203620000G")
   (gate
    (symbol "TC0203620000G")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "TC0203620000G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TC0203620000G"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.1 4.2)
      (pt 8.1 4.2)
      (pt 8.1 -3.3)
      (pt -3.1 -3.3)
      (pt -3.1 4.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.1 4.2)
      (pt 8.1 4.2)
      (pt 8.1 -3.3)
      (pt -3.1 -3.3)
      (pt -3.1 4.2))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.1 5.2)
      (pt 9.1 5.2)
      (pt 9.1 -4.3)
      (pt -4.1 -4.3)
      (pt -4.1 5.2))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.000 0.000) (padstack 0))
   (padstack 0
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (model "TC0203620000G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
