(part "TC0203620000G"
    (packageRef "TC0203620000G")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "649-TC02036200J0G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/TC0203620000G?qs=Mv7BduZupUiHURQaUHJ1XQ%3D%3D")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "TC0203620000G")
    (property "Description" "Fixed Terminal Blocks 500 TB WIR PRO 180D")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/TC0203620000G.pdf")
    (property "symbolName1" "TC0203620000G")
)
