COMPONENT	NAME=TLP172AM_TPR_E	VALUE=TLP172AM_TPR_E	PREFIX=IC	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
Mouser Part Number=757-TLP172AMTPRE
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Toshiba/TLP172AMTPRE?qs=6ZHl3BmPMW1g8abCQD%2F8ag%3D%3D
MANUFACTURER=Toshiba
COMPONENT_NAME=TLP172AM(TPR,E
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://toshiba.semicon-storage.com/info/docget.jsp?did=36714&prodName=TLP172AM
COMPONENT_HEIGHT=2300000
SamacSys_ECAD_Model=864924/279119/2.50/6/3/Integrated Circuit
PACKAGE	NAME=SOIC127P700X230-6N	X1=0	Y1=0	LAYER=4
LINE	X1=-4325000	Y1=2225000	X2=4325000	Y2=2225000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4325000	Y1=2225000	X2=4325000	Y2=-2225000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4325000	Y1=-2225000	X2=-4325000	Y2=-2225000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4325000	Y1=-2225000	X2=-4325000	Y2=2225000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2075000	Y1=1875000	X2=2075000	Y2=1875000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2075000	Y1=1875000	X2=2075000	Y2=-1875000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2075000	Y1=-1875000	X2=-2075000	Y2=-1875000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2075000	Y1=-1875000	X2=-2075000	Y2=1875000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4075000	Y1=1970000	X2=-2425000	Y2=1970000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3250000	YM=1270000	WIDTH=700000	HEIGHT=1650000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-3250000	YM=0	WIDTH=700000	HEIGHT=1650000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-3250000	YM=-1270000	WIDTH=700000	HEIGHT=1650000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=3250000	YM=-1270000	WIDTH=700000	HEIGHT=1650000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=3250000	YM=0	WIDTH=700000	HEIGHT=1650000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=3250000	YM=1270000	WIDTH=700000	HEIGHT=1650000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NP_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DRAIN_2	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NP_2	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DRAIN_1	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TLP172AM_TPR_E	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TLP172AM_TPR_E	ENGLISH=TLP172AM_TPR_E	FRENCH=TLP172AM_TPR_E
