(part "TXS0102DCUTG4"
    (packageRef "SOP50P310X90-8N")
    (interface
        (port "1" (symbPinId 1) (portName "B2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCCA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OE") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VCCB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "B1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TXS0102DCUTG4")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TXS0102DCUTG4?qs=0OHPnBYoB%2FliJ1RXxm0IJQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TXS0102DCUTG4")
    (property "Description" "2-Bit Bidirectional Voltage-Level Shifter for Open-Drain and Push-Pull Application")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/TXS0102")
    (property "symbolName1" "TXS0102DCUTG4")
)
