;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "G5NB-1A-E-HA_DC24__N__A_"
   (description "")
   (family "RLY")
   (package "G5NB1A4DC5")
   (attribute "Datasheet Link" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5nb.pdf")
   (attribute "Geometry.Height" "15mm")
   (attribute "Mouser Part Number" "653-G5NB1AEHADC24NA")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G5NB-1A-E-HA-DC24-NA?qs=5aG0NVq1C4yCfIg6kxQL%2FA%3D%3D")
   (attribute "Manufacturer_Name" "Omron Electronics")
   (attribute "Manufacturer_Part_Number" "G5NB-1A-E-HA DC24 (N)(A)")
   (gate
    (symbol "G5NB-1A-E-HA_DC24__N__A_")
    (pin "COIL_1" 1 PS)
    (pin "COM" 2 PS)
    (pin "NO" 3 PS)
    (pin "COIL_2" 4 PS)
   )
  )
  (symbol "G5NB-1A-E-HA_DC24__N__A_"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "G5NB1A4DC5"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0 3.6)
      (pt 20.5 3.6)
      (pt 20.5 -3.6)
      (pt 0 -3.6)
      (pt 0 3.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 3.6)
      (pt 20.5 3.6)
      (pt 20.5 -3.6)
      (pt 0 -3.6)
      (pt 0 3.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 4.6)
      (pt 21.5 4.6)
      (pt 21.5 -4.6)
      (pt -1 -4.6)
      (pt -1 4.6))))
   (leg 1 (pt 1.050 -2.350) (padstack 0))
   (leg 2 (pt 12.550 -2.350) (padstack 0))
   (leg 3 (pt 19.550 -2.350) (padstack 0))
   (leg 4 (pt 1.050 2.350) (padstack 0))
   (padstack 0
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.6500000000000001))
    (pad (layer INNER) (round 1.6500000000000001))
    (pad (layer BCOP) (round 1.6500000000000001))
   )
   (model "G5NB-1A-E-HA_DC24__N__A_.stp"
    (euler 90 0 0)
    (offset 10.25 0.10000000149011612 7.599999904632568)
   )
  )
 )
)
