FILE_TYPE = MULTI_PHYS_TABLE;

PART 'OP_07DPS'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "OP-07DPS" (!) = "", "SOIC127P780X200-8N", "Small Outline Packages", "595-OP-07DPS", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OP-07DPS?qs=byeeYqUIh0NQesBCD7yHvw%3D%3D", "Operational Amplifiers - Op Amps Low-Offset voltage (0.15mV) single operational amplifier 8-SO 0 to 70", "https://www.ti.com/lit/ds/symlink/op07c.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1640609008089&ref_url=http%253A%252F%252Fcomponentsearchengine.com%252F", "2 mm"
END_PART

END.
