LIB CP1-12V
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 10 20 24
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
161
ENDPROP
PROP 0 partName 1
CP1-12V
ENDPROP
VIEW 1 1 0 -1 -1 17 14 0 1.000 3 reference
VIEW 1 1 0 -1 -1 17 12 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 10
POINT - 16 10
POINT - 16 -6
POINT - 4 -6
POINT - 4 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 14
POINT - 8 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -10
POINT - 10 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 0
POINT - 16 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 14
POINT - 10 10
ENDLIN
PIN 1 1 8 14
PROP 0 pinLabel 1
COIL_1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 7.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 2 1 0 0
PROP 0 pinLabel 1
COM
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 10 -10
PROP 0 pinLabel 1
NC
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -7.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -5.4 90 1.000 3 pinLabel
ENDPIN
PIN 4 1 20 0
PROP 0 pinLabel 1
NO
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 17.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 5 1 10 14
PROP 0 pinLabel 1
COIL_2
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 9.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 9.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
