(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c340
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 170000
            (pt 0 0)
          )
        )
      )
      (pad c210
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 105000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c340h233
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 116500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c340))
          (noconnect (pad c340))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c340))
          (noconnect (pad c340))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c340))
          (noconnect (pad c340))
        )
        (padSet (footLayer Inner)
          (clearance (pad c340))
          (connect (pad c340))
          (noconnect (pad c340))
        )
        (padSet (footLayer Bottom)
          (connect (pad c340))
          (noconnect (pad c340))
        )
      )
      (padstack c210h140
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 70000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c210))
          (noconnect (pad c210))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c210))
          (noconnect (pad c210))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c210))
          (noconnect (pad c210))
        )
        (padSet (footLayer Inner)
          (clearance (pad c210))
          (connect (pad c210))
          (noconnect (pad c210))
        )
        (padSet (footLayer Bottom)
          (connect (pad c210))
          (noconnect (pad c210))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "CP112V"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -435000 150000
                        (width 20000)
                      )
                      (pt 965000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 965000 150000
                        (width 20000)
                      )
                      (pt 965000 -1150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 965000 -1150000
                        (width 20000)
                      )
                      (pt -435000 -1150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -435000 -1150000
                        (width 20000)
                      )
                      (pt -435000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1070000 298300)
                    (pt 1070000 -1260000)
                    (pt -539900 -1260000)
                    (pt -539900 298300)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3900 195600
                        (width 5300.0000000001)
                      )
                      (pt -3900 195600
                        (width 5300.0000000001)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 2650)
                        (begin
                          (pt -3900 195600
                            (width 5300.0000000001)
                          )
                        )
                        (center 1073741824 -20259280)
                        (end
                          (pt 1400 195600
                            (width 5300.0000000001)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 2650)
                        (begin
                          (pt 1400 195600
                            (width 5300.0000000001)
                          )
                        )
                        (center -1073741824 -20259280)
                        (end
                          (pt -3900 195600
                            (width 5300.0000000001)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -435000 -300000
                        (width 20000)
                      )
                      (pt -435000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -435000 150000
                        (width 20000)
                      )
                      (pt 965000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 965000 150000
                        (width 20000)
                      )
                      (pt 965000 -300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -435000 -600000
                        (width 20000)
                      )
                      (pt -435000 -1150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -435000 -1150000
                        (width 20000)
                      )
                      (pt 150000 -1150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 -1150000
                        (width 20000)
                      )
                      (pt 950000 -1150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 950000 -1150000
                        (width 20000)
                      )
                      (pt 965000 -1150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 965000 -1150000
                        (width 20000)
                      )
                      (pt 965000 -600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 2
            (pt -270000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -270000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack c340h233))
                )
              )
            )
          )
          (pin 3
            (pt 300000 -990000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -990000)
                  (angle 90)
                  (padstackGroup default (padstack c340h233))
                )
              )
            )
          )
          (pin 4
            (pt 800000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 800000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack c340h233))
                )
              )
            )
          )
          (pin 5
            (pt 600000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 0)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape CP1-12V.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

