;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CP1-12V"
   (description "PANASONIC ELECTRIC WORKS - CP1-12V - RELAY, AUTOMOTIVE, SPDT, 14VDC, 20A")
   (family "RLY")
   (package "CP112V")
   (attribute "Datasheet Link" "https://www3.panasonic.biz/ac/e/uacs/download/index.jsp?c=vehicle_download")
   (attribute "Geometry.Height" "9.5mm")
   (attribute "Mouser Part Number" "769-CP1-12V")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/CP1-12V?qs=mTeSeKeuVA7dPPafy7M16g%3D%3D")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "CP1-12V")
   (gate
    (symbol "CP1-12V")
    (pin "COIL_1" 1 PS)
    (pin "COM" 2 PS)
    (pin "NC" 3 NC)
    (pin "NO" 4 PS)
    (pin "COIL_2" 5 PS)
   )
  )
  (symbol "CP1-12V"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 800 500) (pt 800 -300) (pt 200 -300) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 400 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CP112V"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.35 1.5)
      (pt 9.65 1.5)
      (pt 9.65 -11.5)
      (pt -4.35 -11.5)
      (pt -4.35 1.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.399 2.983)
      (pt 10.7 2.983)
      (pt 10.7 -12.6)
      (pt -5.399 -12.6)
      (pt -5.399 2.983))))
   (layer TSLK
    (graphic
     (stroke 0.053000000000000824)
     (path
      (closed true)
      (pt -0.039 1.956)
      (arc (pt -0.039 1.956) (pt -0.039 1.929) (pt 0.014 1.982) (start 180.0) (sweep 180.0))
      (pt 0.014 1.956)
      (arc (pt 0.014 1.956) (pt -0.039 1.929) (pt 0.014 1.982) (start 180.0) (sweep .0))
      (pt -0.039 1.956))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.35 -3)
      (pt -4.35 1.5)
      (pt 9.65 1.5)
      (pt 9.65 -3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.35 -6)
      (pt -4.35 -11.5)
      (pt 1.5 -11.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.5 -11.5)
      (pt 9.5 -11.5)
      (pt 9.65 -11.5)
      (pt 9.65 -6))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt -2.700 -4.500) (padstack 0))
   (leg 3 (pt 3.000 -9.900) (padstack 0))
   (leg 4 (pt 8.000 -4.500) (padstack 0))
   (leg 5 (pt 6.000 0.000) (padstack 5))
   (padstack 0
    (hole 2.33)
    (plated true)
    (pad (layer TCOP) (round 3.400))
    (pad (layer INNER) (round 3.400))
    (pad (layer BCOP) (round 3.400))
   )
   (padstack 1
    (hole 1.4)
    (plated true)
    (pad (layer TCOP) (round 2.100))
    (pad (layer INNER) (round 2.100))
    (pad (layer BCOP) (round 2.100))
   )
   (padstack 5
    (hole 1.4)
    (plated true)
    (pad (layer TCOP) (round 2.100))
    (pad (layer INNER) (round 2.100))
    (pad (layer BCOP) (round 2.100))
   )
   (model "CP1-12V.stp"
    (euler 0 0 0)
    (offset 2.6500000953674316 -4.940000057220459 0.03999999910593033)
   )
  )
 )
)
