COMPONENT	NAME=G5NB-1A-E-HA_DC24__N__A_	VALUE=G5NB-1A-E-HA_DC24__N__A_	PREFIX=K	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=653-G5NB1AEHADC24NA
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G5NB-1A-E-HA-DC24-NA?qs=5aG0NVq1C4yCfIg6kxQL%2FA%3D%3D
MANUFACTURER=Omron Electronics
COMPONENT_NAME=G5NB-1A-E-HA DC24 (N)(A)
3D_MODEL=90,0,0,10.25,0.10000000149011612,7.599999904632568
COMPONENT_TYPE_ID=
DATASHEET=https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5nb.pdf
COMPONENT_HEIGHT=15000000
SamacSys_ECAD_Model=1281517/279119/2.50/4/4/Relay or Contactor
PACKAGE	NAME=G5NB1A4DC5	X1=0	Y1=0	LAYER=4
LINE	X1=0	Y1=3600000	X2=20500000	Y2=3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20500000	Y1=3600000	X2=20500000	Y2=-3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20500000	Y1=-3600000	X2=0	Y2=-3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-3600000	X2=0	Y2=3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=4600000	X2=21500000	Y2=4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21500000	Y1=4600000	X2=21500000	Y2=-4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21500000	Y1=-4600000	X2=-1000000	Y2=-4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=-4600000	X2=-1000000	Y2=4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=1050000	YM=-2350000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=12550000	YM=-2350000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=19550000	YM=-2350000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=3
PAD	XM=1050000	YM=2350000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=4
TEXT	CONTENT=0	X1=10250000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_2	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=G5NB-1A-E-HA_DC24__N__A_	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=G5NB-1A-E-HA_DC24__N__A_	ENGLISH=G5NB-1A-E-HA_DC24__N__A_	FRENCH=G5NB-1A-E-HA_DC24__N__A_
