(part "TLP172AM_TPR_E"
    (packageRef "SOIC127P700X230-6N")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NP_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DRAIN_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NP_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DRAIN_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "757-TLP172AMTPRE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TLP172AMTPRE?qs=6ZHl3BmPMW1g8abCQD%2F8ag%3D%3D")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TLP172AM(TPR,E")
    (property "Description" "MOSFET Output Optocouplers Photorelay 1-Form-A VOFF=60V 0.5A 2Ohm")
    (property "Datasheet_Link" "https://toshiba.semicon-storage.com/info/docget.jsp?did=36714&prodName=TLP172AM")
    (property "symbolName1" "TLP172AM_TPR_E")
)
