FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TLV07IDR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TLV07IDR" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "595-TLV07IDR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV07IDR?qs=EU6FO9ffTweu%2FaLhAoRzmg%3D%3D", "36-V Precision, Rail-to-Rail Output, Operational Amplifier", "http://www.ti.com/lit/gpn/tlv07", "1.75 mm"
END_PART

END.
