SamacSys ECAD Model
354349/279119/2.50/5/4/Relay or Contactor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c340_h233"
		(holeDiam 2.33)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.400) (shapeHeight 3.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.400) (shapeHeight 3.400))
	)
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CP112V" (originalName "CP112V")
		(multiLayer
			(pad (padNum 1) (padStyleRef c210_h140) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c340_h233) (pt -2.700, -4.500) (rotation 90))
			(pad (padNum 3) (padStyleRef c340_h233) (pt 3.000, -9.900) (rotation 90))
			(pad (padNum 4) (padStyleRef c340_h233) (pt 8.000, -4.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c210_h140) (pt 6.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.650, -4.808) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.35 1.5) (pt 9.65 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.65 1.5) (pt 9.65 -11.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.65 -11.5) (pt -4.35 -11.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.35 -11.5) (pt -4.35 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.399 2.983) (pt 10.7 2.983) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.7 2.983) (pt 10.7 -12.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.7 -12.6) (pt -5.399 -12.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.399 -12.6) (pt -5.399 2.983) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.039 1.956) (pt -0.039 1.956) (width 0.053000000000000824))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.0125, 1.9555) (radius 0.0265) (startAngle 180.0) (sweepAngle 180.0) (width 0.053000000000000824))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.014 1.956) (pt 0.014 1.956) (width 0.053000000000000824))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.0125, 1.9555) (radius 0.0265) (startAngle .0) (sweepAngle 180.0) (width 0.053000000000000824))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.35 -3) (pt -4.35 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.35 1.5) (pt 9.65 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.65 1.5) (pt 9.65 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.35 -6) (pt -4.35 -11.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.35 -11.5) (pt 1.5 -11.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.5 -11.5) (pt 9.5 -11.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.5 -11.5) (pt 9.65 -11.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.65 -11.5) (pt 9.65 -6) (width 0.2))
		)
	)
	(symbolDef "CP1-12V" (originalName "CP1-12V")

		(pin (pinNum 1) (pt 400 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 500 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 500 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 500 mils) (pt 800 mils 500 mils) (width 6 mils))
		(line (pt 800 mils 500 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 500 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 700 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CP1-12V" (originalName "CP1-12V") (compHeader (numPins 5) (numParts 1) (refDesPrefix K)
		)
		(compPin "1" (pinName "COIL_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NO") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "COIL_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CP1-12V"))
		(attachedPattern (patternNum 1) (patternName "CP112V")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "769-CP1-12V")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/CP1-12V?qs=mTeSeKeuVA7dPPafy7M16g%3D%3D")
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "CP1-12V")
		(attr "Description" "PANASONIC ELECTRIC WORKS - CP1-12V - RELAY, AUTOMOTIVE, SPDT, 14VDC, 20A")
		(attr "Datasheet Link" "https://www3.panasonic.biz/ac/e/uacs/download/index.jsp?c=vehicle_download")
		(attr "Height" "9.5 mm")
	)

)
