PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1991793/279119/2.50/8/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r180_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.7) (shapeHeight 1.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOIC127P780X200-8N" (originalName "SOIC127P780X200-8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r180_70) (pt -3.55, 1.905) (rotation 90))
			(pad (padNum 2) (padStyleRef r180_70) (pt -3.55, 0.635) (rotation 90))
			(pad (padNum 3) (padStyleRef r180_70) (pt -3.55, -0.635) (rotation 90))
			(pad (padNum 4) (padStyleRef r180_70) (pt -3.55, -1.905) (rotation 90))
			(pad (padNum 5) (padStyleRef r180_70) (pt 3.55, -1.905) (rotation 90))
			(pad (padNum 6) (padStyleRef r180_70) (pt 3.55, -0.635) (rotation 90))
			(pad (padNum 7) (padStyleRef r180_70) (pt 3.55, 0.635) (rotation 90))
			(pad (padNum 8) (padStyleRef r180_70) (pt 3.55, 1.905) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.7 3.5) (pt 4.7 3.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.7 3.5) (pt 4.7 -3.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.7 -3.5) (pt -4.7 -3.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.7 -3.5) (pt -4.7 3.5) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 3.1) (pt 2.65 3.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.65 3.1) (pt 2.65 -3.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.65 -3.1) (pt -2.65 -3.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 -3.1) (pt -2.65 3.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 1.83) (pt -1.38 3.1) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 3.1) (pt 2.3 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.3 3.1) (pt 2.3 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.3 -3.1) (pt -2.3 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 -3.1) (pt -2.3 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.45 2.605) (pt -2.65 2.605) (width 0.2))
		)
	)
	(symbolDef "OP-07DPS" (originalName "OP-07DPS")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1600 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1600 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -400 mils) (width 6 mils))
		(line (pt 1400 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "OP-07DPS" (originalName "OP-07DPS") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "OFFSET N1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "IN−") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "IN+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "VCC−") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "OFFSET N2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "VCC+") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "OUT") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "NC") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "OP-07DPS"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P780X200-8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "595-OP-07DPS")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OP-07DPS?qs=byeeYqUIh0NQesBCD7yHvw%3D%3D")
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "OP-07DPS")
		(attr "Description" "Operational Amplifiers - Op Amps Low-Offset voltage (0.15mV) single operational amplifier 8-SO 0 to 70")
		(attr "<Hyperlink>" "https://www.ti.com/lit/ds/symlink/op07c.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1640609008089&ref_url=http%253A%252F%252Fcomponentsearchengine.com%252F")
		(attr "<Component Height>" "2")
		(attr "<STEP Filename>" "OP-07DPS.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
