FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TC0203620000G'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amphenol", "TC0203620000G" (!) = "", "TC0203620000G", "Other", "649-TC02036200J0G", "https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/TC0203620000G?qs=Mv7BduZupUiHURQaUHJ1XQ%3D%3D", "Fixed Terminal Blocks 500 TB WIR PRO 180D", "https://componentsearchengine.com/Datasheets/1/TC0203620000G.pdf", "10.5 mm"
END_PART

END.
