(Japanese_coding: sjis)
(function "ECS_1281517"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-26-17:58:43)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "G5NB-1A-E-HA_DC24__N__A_")
)


(pinAssign "ECS_1281517"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-26-17:58:43)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COIL_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1281517")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "G5NB-1A-E-HA_DC24__N__A_")
)


(part "G5NB-1A-E-HA_DC24__N__A_"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-26-17:58:43)
    (utime 2023-03-07-16:10:32)
    (packageRef "G5NB-1A-E-HA_DC24__N__A_")
    (pinAssignRef "ECS_1281517")
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COIL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "")
    (property "Mouser_Part_Number" "653-G5NB1AEHADC24NA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G5NB-1A-E-HA-DC24-NA?qs=5aG0NVq1C4yCfIg6kxQL%2FA%3D%3D")
    (property "Manufacturer_Name" "Omron Electronics")
    (property "Manufacturer_Part_Number" "G5NB-1A-E-HA DC24 (N)(A)")
    (property "Datasheet_Link" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5nb.pdf")
    (property "compAreaTopHeight" 15)
)


