COMPONENT	NAME=TC0203620000G	VALUE=TC0203620000G	PREFIX=J	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=649-TC02036200J0G
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/TC0203620000G?qs=Mv7BduZupUiHURQaUHJ1XQ%3D%3D
MANUFACTURER=Amphenol
COMPONENT_NAME=TC0203620000G
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/TC0203620000G.pdf
COMPONENT_HEIGHT=10500000
SamacSys_ECAD_Model=1579225/279119/2.50/2/4/Connector
PACKAGE	NAME=TC0203620000G	X1=0	Y1=0	LAYER=4
LINE	X1=-3100000	Y1=4200000	X2=8100000	Y2=4200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8100000	Y1=4200000	X2=8100000	Y2=-3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8100000	Y1=-3300000	X2=-3100000	Y2=-3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3100000	Y1=-3300000	X2=-3100000	Y2=4200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4100000	Y1=5200000	X2=9100000	Y2=5200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9100000	Y1=5200000	X2=9100000	Y2=-4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9100000	Y1=-4300000	X2=-4100000	Y2=-4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4100000	Y1=-4300000	X2=-4100000	Y2=5200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
TEXT	CONTENT=0	X1=2500000	Y1=450000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TC0203620000G	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TC0203620000G	ENGLISH=TC0203620000G	FRENCH=TC0203620000G
