COMPONENT	NAME=CP1-12V	VALUE=CP1-12V	PREFIX=K	SYMBOLS=1	PACKAGE=23	PROPERTIES=9
Mouser Part Number=769-CP1-12V
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/CP1-12V?qs=mTeSeKeuVA7dPPafy7M16g%3D%3D
MANUFACTURER=Panasonic
COMPONENT_NAME=CP1-12V
3D_MODEL=0,0,0,2.6500000953674316,-4.940000057220459,0.03999999910593033
COMPONENT_TYPE_ID=
DATASHEET=https://www3.panasonic.biz/ac/e/uacs/download/index.jsp?c=vehicle_download
COMPONENT_HEIGHT=9500000
SamacSys_ECAD_Model=354349/279119/2.50/5/4/Relay or Contactor
PACKAGE	NAME=CP112V	X1=0	Y1=0	LAYER=4
LINE	X1=-5399000	Y1=2983000	X2=10700000	Y2=2983000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10700000	Y1=2983000	X2=10700000	Y2=-12600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10700000	Y1=-12600000	X2=-5399000	Y2=-12600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5399000	Y1=-12600000	X2=-5399000	Y2=2983000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-39000	Y1=1956000	X2=-39000	Y2=1956000	WIDTH=53000.000000001	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-12500	YM=1955500	X1=-39000	Y1=1956000	X2=14000	Y2=1956000	RADIUS=26500	WIDTH=53000.000000001	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=14000	Y1=1956000	X2=14000	Y2=1956000	WIDTH=53000.000000001	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-12500	YM=1955500	X1=14000	Y1=1956000	X2=-39000	Y2=1956000	RADIUS=26500	WIDTH=53000.000000001	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-4350000	Y1=-3000000	X2=-4350000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4350000	Y1=1500000	X2=9650000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9650000	Y1=1500000	X2=9650000	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4350000	Y1=-6000000	X2=-4350000	Y2=-11500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4350000	Y1=-11500000	X2=1500000	Y2=-11500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4500000	Y1=-11500000	X2=9500000	Y2=-11500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9500000	Y1=-11500000	X2=9650000	Y2=-11500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9650000	Y1=-11500000	X2=9650000	Y2=-6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=1
PAD	XM=-2700000	YM=-4500000	WIDTH=3400000	HEIGHT=3400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2330000	PADNAME=2
PAD	XM=3000000	YM=-9900000	WIDTH=3400000	HEIGHT=3400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=2330000	PADNAME=3
PAD	XM=8000000	YM=-4500000	WIDTH=3400000	HEIGHT=3400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=2330000	PADNAME=4
PAD	XM=6000000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=5
TEXT	CONTENT=0	X1=2650000	Y1=-4808000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=12700000	X2=20320000	Y2=12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=12700000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=10160000	Y1=17780000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_1	X1=10910000	Y1=11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-12700000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=13450000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=17780000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_2	X1=13450000	Y1=11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=21590000	Y1=16780000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CP1-12V	X1=21590000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CP1-12V	ENGLISH=CP1-12V	FRENCH=CP1-12V
