FILE_TYPE = MULTI_PHYS_TABLE;

PART 'G5NB_1A_E_HA_DC24__N__A_'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Omron Electronics", "G5NB-1A-E-HA DC24 (N)(A)" (!) = "", "G5NB1A4DC5", "Other", "653-G5NB1AEHADC24NA", "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G5NB-1A-E-HA-DC24-NA?qs=5aG0NVq1C4yCfIg6kxQL%2FA%3D%3D", "", "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5nb.pdf", "15 mm"
END_PART

END.
