(part "OP-07DPS"
    (packageRef "SOIC127P780X200-8N")
    (interface
        (port "1" (symbPinId 1) (portName "OFFSET_N1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN−") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC−") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VCC+") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OFFSET_N2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-OP-07DPS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OP-07DPS?qs=byeeYqUIh0NQesBCD7yHvw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "OP-07DPS")
    (property "Description" "Operational Amplifiers - Op Amps Low-Offset voltage (0.15mV) single operational amplifier 8-SO 0 to 70")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/op07c.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1640609008089&ref_url=http%253A%252F%252Fcomponentsearchengine.com%252F")
    (property "symbolName1" "OP-07DPS")
)
