(part "G5NB-1A-E-HA_DC24__N__A_"
    (packageRef "G5NB1A4DC5")
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COIL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Mouser_Part_Number" "653-G5NB1AEHADC24NA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G5NB-1A-E-HA-DC24-NA?qs=5aG0NVq1C4yCfIg6kxQL%2FA%3D%3D")
    (property "Manufacturer_Name" "Omron Electronics")
    (property "Manufacturer_Part_Number" "G5NB-1A-E-HA DC24 (N)(A)")
    (property "Description" "")
    (property "Datasheet_Link" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5nb.pdf")
    (property "symbolName1" "G5NB-1A-E-HA_DC24__N__A_")
)
